'<!DOCTYPE html>
<title>About Us</title>
        <style>
        /* Add some basic styling for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li.navitem {
            float: left;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.navitem a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="navitem"><a href="index.html">Home</a></li>
        <li class="navitem"><a href="">How to Start</a></li>
        <li class="navitem"><a href="#">About Us</a></li>
        <li class="navitem"><a href="#">Schedule an Appointment</a></li>
        <li class="navitem"><a href="#">Student Reviews</a></li>
        <li class="navitem"><a href="#">Teacher Ratings</a></li>
        <li class="navitem"><a href="#">Resources</a></li>
        <li class="navitem"><a href="#">Become a tutor</a></li>
        <li class="navitem"><a href="#">Study Tips</a></li>
        <li class="navitem"><a href="#">FAQ</a></li>
    </ul>

    <h1>How to Start</h1>


</body>
</html>
'
